{"ts":1353094183272,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Web - Colegio Panamericano Colombo Sueco\n\nAPP que permita ver a modo de agenda el horario de cada Grado del Colegio\njunto con sus asignaciones o tareas para los siguientes días que vienen."]],"start1":0,"start2":0,"length1":0,"length2":188}]],"length":188}
{"contributors":[],"silentsave":false,"ts":1353094252319,"patch":[[{"diffs":[[-1,"Web - Colegio Panamericano Colombo Sueco"],[1,"S.H.A.C\nSistema de Horarios y Actividades para Colegios"],[0,"\n\nAP"]],"start1":0,"start2":0,"length1":44,"length2":59},{"diffs":[[0,"e permit"],[-1,"a"],[1,"e"],[0," ver a m"]],"start1":63,"start2":63,"length1":17,"length2":17},{"diffs":[[0,"us a"],[-1,"signacion"],[1,"ctividad"],[0,"es o"]],"start1":142,"start2":142,"length1":17,"length2":16}]],"length":202,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353116886770,"patch":[[{"diffs":[[0," vienen."],[1,"\n\nEnvio\n"]],"start1":194,"start2":194,"length1":8,"length2":16}]],"length":210,"saved":false}
{"ts":1353116887583,"patch":[[{"diffs":[[0,"\n\nEnvio\n"],[1,"R"]],"start1":202,"start2":202,"length1":8,"length2":9}]],"length":211,"saved":false}
{"ts":1353116889033,"patch":[[{"diffs":[[0,"\nEnvio\nR"],[1,"ecibo:"]],"start1":203,"start2":203,"length1":8,"length2":14}]],"length":217,"saved":false}
{"ts":1353116891316,"patch":[[{"diffs":[[0,".\n\nEnvio"],[1,": "],[0,"\nRecibo:"]],"start1":201,"start2":201,"length1":16,"length2":18}]],"length":219,"saved":false}
{"ts":1353116893714,"patch":[[{"diffs":[[0,"\nEnvio: "],[1,"Los dias y "],[0,"\nRecibo:"]],"start1":203,"start2":203,"length1":16,"length2":27}]],"length":230,"saved":false}
{"ts":1353116895838,"patch":[[{"diffs":[[0,"Los dias"],[-1," y"],[1,","],[0," \nRecibo"]],"start1":211,"start2":211,"length1":18,"length2":17}]],"length":229,"saved":false}
{"ts":1353116897569,"patch":[[{"diffs":[[0,"s dias, "],[1,"con sus "],[0,"\nRecibo:"]],"start1":213,"start2":213,"length1":16,"length2":24}]],"length":237,"saved":false}
{"ts":1353116901837,"patch":[[{"diffs":[[0,"con sus "],[1,"horarios y tar"],[0,"\nRecibo:"]],"start1":221,"start2":221,"length1":16,"length2":30}]],"length":251,"saved":false}
{"ts":1353116903147,"patch":[[{"diffs":[[0,"os y tar"],[1,"eas"],[0,"\nRecibo:"]],"start1":235,"start2":235,"length1":16,"length2":19}]],"length":254,"saved":false}
{"ts":1353116905293,"patch":[[{"diffs":[[0,"\nRecibo:"],[1," Recibo "]],"start1":246,"start2":246,"length1":8,"length2":16}]],"length":262,"saved":false}
{"ts":1353116907324,"patch":[[{"diffs":[[0," Recibo "],[1,"Los d"]],"start1":254,"start2":254,"length1":8,"length2":13}]],"length":267,"saved":false}
{"ts":1353116908871,"patch":[[{"diffs":[[0,"Recibo Los d"],[1,"ías"]],"start1":255,"start2":255,"length1":12,"length2":15}]],"length":270,"saved":false}
{"ts":1353116911189,"patch":[[{"diffs":[[0,"ibo Los días"],[1,", cun sus ho"]],"start1":258,"start2":258,"length1":12,"length2":24}]],"length":282,"saved":false}
{"ts":1353116913392,"patch":[[{"diffs":[[0,"días, cun sus ho"],[1,"rarios y "]],"start1":266,"start2":266,"length1":16,"length2":25}]],"length":291,"saved":false}
{"ts":1353116915084,"patch":[[{"diffs":[[0,"ías, cun sus horarios y "],[1,"tareas"]],"start1":267,"start2":267,"length1":24,"length2":30}]],"length":297,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353276776673,"patch":[[{"diffs":[[0,"s, cun sus horarios y tareas"],[1,"\n\n<>"]],"start1":269,"start2":269,"length1":28,"length2":32}]],"length":301,"saved":false}
{"ts":1353276777853,"patch":[[{"diffs":[[0,"areas\n\n<"],[1,"img"],[0,">"]],"start1":292,"start2":292,"length1":9,"length2":12}]],"length":304,"saved":false}
{"ts":1353276778482,"patch":[[{"diffs":[[0,"s\n\n<img>"],[1,"<"]],"start1":296,"start2":296,"length1":8,"length2":9}]],"length":305,"saved":false}
{"ts":1353276779480,"patch":[[{"diffs":[[0,"\n\n<img><"],[1,"/>"]],"start1":297,"start2":297,"length1":8,"length2":10}]],"length":307,"saved":false}
{"ts":1353276780828,"patch":[[{"diffs":[[0,"\n<img></"],[1,"img"],[0,">"]],"start1":298,"start2":298,"length1":9,"length2":12}]],"length":310,"saved":false}
{"ts":1353276783192,"patch":[[{"diffs":[[0,"as\n\n<img"],[1," src "],[0,"></img>"]],"start1":295,"start2":295,"length1":15,"length2":20}]],"length":315,"saved":false}
{"ts":1353276786115,"patch":[[{"diffs":[[0,"<img src"],[1,"=\"\""],[0," ></img>"]],"start1":299,"start2":299,"length1":16,"length2":19}]],"length":318,"saved":false}
{"ts":1353276787350,"patch":[[{"diffs":[[0,"mg src=\""],[1,"http://servermine.com.ar/images/logo-shac.png"],[0,"\" ></img"]],"start1":301,"start2":301,"length1":16,"length2":61}]],"length":363,"saved":false}
{"ts":1353276788318,"patch":[[{"diffs":[[0,"hac.png\""],[-1," "],[0,"></img>"]],"start1":347,"start2":347,"length1":16,"length2":15}]],"length":362,"saved":false}
{"ts":1353276790247,"patch":[[{"diffs":[[0,"png\""],[-1,"></img"],[1," "],[0,">"]],"start1":351,"start2":351,"length1":11,"length2":6}]],"length":357,"saved":false}
{"ts":1353276791582,"patch":[[{"diffs":[[0,"ac.png\" "],[1,"/"],[0,">"]],"start1":348,"start2":348,"length1":9,"length2":10}]],"length":358,"saved":false}
