<!DOCTYPE html>
<html>
    <head>
        <title>Colegio Panamericano Colombo Sueco</title>
        <link rel="shortcut icon" href="http://teamcreativityexpress.com/cpcs/images/logo.jpg" type="image/jng" />
        <!link rel="stylesheet" href="/style.css" type="text/css">
        <style>
            a {
                color: red;
            }
            a:hover {
                color: green;
            }
            #name {
                background-color: black;
                color: white;
                font-size: 22px;
            }
            #cpcs {
                background-color: black;
                color: white;
            }
            #vision {
                background-color: gray;
                color: white;
            }
            .style2 {
                border: dotted 2px gray;
            }
            .style3 {
                border: solid 4px black;
            }
        </style>
    </head>
    <body>
        <div>
            <center>
                <br /><br /><br /><br /><br /><img src="http://teamcreativityexpress.com/cpcs/images/logo.jpg" alt="Logo CPCS" />
                <h1 id="cpcs">Colegio Panamericano Colombo Sueco</h1>
                <h4 id="vision" class="style3">Formar lideres que sean testimonio de vida y de educacion cristocentrica para Colombia y las naciones</h4>
            </center>
        </div>
        <div>
            <center>
                <a href="http://josue.teamcreativityexpress.com">Powered by: Josue Bustamante</a>
                <br /><a href="http://html-5-tutorial.com">www.HTML-5-Tutorial.com</a>
            </center>
        </div>
        <br /><div id="name" class="style2">
            <center>
                Josue Bustamante - Student @Code_rise
            </center>
        </div>
    </body>
</html>